<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <TextView
        android:id="@+id/popUpContainer"
        android:text="@string/leaveGameConfimation"
        style="@style/popUpContainer" />

    <Button
        android:text="@string/popUpConfirmation"
        style="@style/popUpConfirmationButton" />

    <Button
        android:text="@string/popUpNegation"
        style="@style/popUpNegationButton" />


</RelativeLayout>