<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:id="@+id/popUpLeaveMatch">

    <TextView
        android:id="@+id/popUpLeaveMatchContainer"
        android:text="@string/leaveMatchConfirmation"
        style="@style/popUpContainer" />

    <Button
        android:id="@+id/popUpLeaveMatchConfirmation"
        android:text="@string/popUpConfirmation"
        android:layout_alignBottom="@+id/popUpLeaveMatchContainer"
        android:layout_alignStart="@+id/popUpLeaveMatchContainer"
        android:onClick="returnToMenu"
        style="@style/popUpConfirmationButton" />

    <Button
        android:id="@+id/popUpLeaveMatchNegation"
        android:text="@string/popUpNegation"
        android:layout_alignBottom="@+id/popUpLeaveMatchContainer"
        android:layout_alignEnd="@+id/popUpLeaveMatchContainer"
        android:onClick="leaveMatchConfirmation"
        style="@style/popUpNegationButton" />

</RelativeLayout>