<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/questionBox"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_box_question"
        android:clickable="false"
        android:text="Mais de 50 caracteres são permitidos por pergunta, mas       não vamos exagerar também."
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp" />

    <Button
        android:id="@+id/questionOption_1"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionBox"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="goToResults"/>

    <Button
        android:id="@+id/questionOption_2"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionOption_1"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="goToResults"/>

    <Button
        android:id="@+id/questionOption_3"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionOption_2"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="goToResults"/>

    <Button
        android:id="@+id/questionOption_4"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionOption_3"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="goToResults"/>

</RelativeLayout>