<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menuLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_main_logo"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/menuPlayButton"
        android:layout_below="@+id/menuLogo"
        android:text="@string/playButtonText"
        android:onClick="startMatch"
        style="@style/menuButton" />

    <Button
        android:id="@+id/menuOptionsButton"
        android:layout_below="@+id/menuPlayButton"
        android:text="@string/optionsButtonText"
        android:onClick="goToOptionsFragment"
        style="@style/menuButton" />

</RelativeLayout>