<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/MainMenuPlayButton"
        android:text="@string/MainMenuPlayButtonText"
        android:onClick="startMatch"
        style="@style/MenuButton" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/matchHistoryRecycleView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"/>

</RelativeLayout>