<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/createRoomBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_button_back"
        android:onClick="goToStartMatchFragment"/>

    <ImageButton
        android:id="@+id/createRoomOptionsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_button_options"
        android:onClick="openOptionsModal"/>

    <TextView
        android:id="@+id/createRoomInstructions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createRoomBackButton"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="@string/createRoomInstructionsText"
        style="@style/iziThemeText"/>

    <TextView
        android:id="@+id/createRoomKey"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createRoomInstructions"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        style="@style/iziThemeTitle" />

    <ImageView
        android:id="@+id/createRoomPlayersContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/createRoomKey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_history_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/createRoomPlayers"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignTop="@+id/createRoomPlayersContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/createRoomStartMatch"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/createRoomStartMatchText"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background_striped"
        android:onClick="startMatch"/>

</RelativeLayout>