<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/questionsProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />

    <ImageView
        android:id="@+id/questionThemeContainer"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/questionsProgressbar"
        android:background="@drawable/ic_button_background_flat" />

    <TextView
        android:id="@+id/questionThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/questionThemeContainer"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/questionThemeTitleText"
        style="@style/iziThemeText" />

    <ImageButton
        android:id="@+id/questionThemeworldIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/questionThemeTitle"
        android:layout_alignStart="@+id/questionThemeTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_button_theme_world"/>

    <ImageButton
        android:id="@+id/questionThemetvIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/questionThemeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_button_theme_tv"/>

    <ImageButton
        android:id="@+id/questionThemeanimalIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/questionThemeTitle"
        android:layout_alignEnd="@+id/questionThemeTitle"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_button_theme_animal"/>

    <ImageView
        android:id="@+id/powerUpChoiceContainer"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/questionThemeContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_button_background_flat" />

    <TextView
        android:id="@+id/powerUpChoiceThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powerUpChoiceThemeTitleText"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/powerUpChoiceContainer"
        android:layout_marginTop="20dp"
        style="@style/iziThemeText"/>

    <ImageButton
        android:id="@+id/powerUpChoicescrambleIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/powerUpChoiceThemeTitle"
        android:layout_alignStart="@+id/powerUpChoiceThemeTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_button_powerup_scramble"/>

    <TextView
        android:id="@+id/powerUpChoiceScrambleCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerUpChoicescrambleIcon"
        android:layout_alignStart="@id/powerUpChoicescrambleIcon"
        android:layout_marginStart="15dp"
        android:text="x0"
        android:textSize="14dp"
        style="@style/iziThemeText"/>

    <ImageButton
        android:id="@+id/powerUpChoicefadeinIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/powerUpChoiceThemeTitle"
        android:layout_alignEnd="@+id/powerUpChoiceThemeTitle"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_button_powerup_fadein"/>

    <TextView
        android:id="@+id/powerUpChoiceFadeInCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerUpChoicefadeinIcon"
        android:layout_alignStart="@id/powerUpChoicefadeinIcon"
        android:layout_marginStart="15dp"
        android:text="x0"
        android:textSize="14dp"
        style="@style/iziThemeText"/>

    <TextView
        android:id="@+id/powerUpPlayerChoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerUpChoicefadeinIcon"
        android:text="@string/powerUpPlayerChoiceText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/iziThemeText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/powerUpPlayerChoiceRecycleView"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/powerUpPlayerChoiceTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>