<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashMenuLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_main_logo"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/splashMenuPlayButton"
        android:layout_below="@+id/splashMenuLogo"
        android:text="@string/splashMenuPlayButtonText"
        android:onClick="startMatch"
        style="@style/splashMenuButton" />

</RelativeLayout>