<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/powerupPergunta"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_box_pergunta"
        android:clickable="false"
        android:text="Qual 'power-up' para atrapalhar seus oponentes você quer usar aqui?"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp" />

    <Button
        android:id="@+id/powerupOpcao1"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/powerupPergunta"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_resposta_escolhida"
        android:text="Power_1                x3" />

    <Button
        android:id="@+id/powerupOpcao2"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/powerupOpcao1"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_resposta_certa"
        android:text="Power_2                x3" />

    <Button
        android:id="@+id/powerupOpcao3"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/powerupOpcao2"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_resposta_errada"
        android:text="Power_3                x3" />

    <Button
        android:id="@+id/powerupEscolha"
        android:layout_height="75dp"
        android:layout_width="225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:onClick="goToPergunta"
        android:text="Escolher" />


</RelativeLayout>