<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/questionBox"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_button_background_flat"
        android:text="Mais de 50 caracteres são permitidos por pergunta, mas       não vamos exagerar também."
        android:textAllCaps="false"
        android:gravity="center"
        style="@style/iziThemeText"/>

    <Button
        android:id="@+id/questionOption_1"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionBox"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background_striped"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="selectOption"
        style="@style/iziThemeText"/>

    <Button
        android:id="@+id/questionOption_2"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_below="@+id/questionOption_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_button_background_striped"
        android:onClick="selectOption"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:textAllCaps="false"
        style="@style/iziThemeText"/>

    <Button
        android:id="@+id/questionOption_3"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionOption_2"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background_striped"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="selectOption"
        style="@style/iziThemeText"/>

    <Button
        android:id="@+id/questionOption_4"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/questionOption_3"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background_striped"
        android:text="Em torno de 50 caracteres são permitidos por resposta"
        android:onClick="selectOption"
        style="@style/iziThemeText"/>


</RelativeLayout>