<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/perguntaPergunta"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_box_pergunta"
        android:clickable="false"
        android:text="Mais de 50 caracteres são permitidos por pergunta, mas   não vamos exagerar também."
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp" />

    <Button
        android:id="@+id/perguntaOpcao1"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perguntaPergunta"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta" />

    <Button
        android:id="@+id/perguntaOpcao2"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perguntaOpcao1"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta" />

    <Button
        android:id="@+id/perguntaOpcao3"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perguntaOpcao2"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta" />

    <Button
        android:id="@+id/perguntaOpcao4"
        android:layout_height="75dp"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perguntaOpcao3"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_background"
        android:text="Em torno de 50 caracteres são permitidos por resposta" />

</RelativeLayout>